server.port=8761
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Razresava error u UI time sto refreshuje registrovane instance servisa svaki sekund
#eureka.server.eviction-interval-timer-in-ms=1000